{
    "compilerOptions": {
        "module": "amd",
        "target": "es6",
        "sourceMap": false,
        "outFile": "src/js_temp/poke-pro.js",
        "forceConsistentCasingInFileNames": false
    },
    "include": [
      "src/ts/**/*.ts"
    ],
    "compileOnSave": false
}